{
  "name": "SB Sommar",
  "short_name": "SB Sommar",
  "id": "/",
  "description": "Information och aktiviteter för SB Sommar-lägret",
  "lang": "sv",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#C76D48",
  "background_color": "#F5EEDF",
  "icons": [
    {
      "src": "images/sbsommar-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/sbsommar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/sbsommar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
